<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>leadnews-common</module>
		<module>leadnews-feign-api</module>
		<module>leadnews-gateway</module>
		<module>leadnews-model</module>
		<module>leadnews-service</module>
		<module>leadnews-test</module>
		<module>leadnews-utils</module>
		<module>leadnews-basic</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.15</version>
		<relativePath/>
	</parent>
	<groupId>com.qiao</groupId>
	<artifactId>leadnews</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>leadnews</name>
	<properties>
		<spring.boot.version>2.6.15</spring.boot.version>
		<spring.cloud.version>2021.0.8</spring.cloud.version>
		<mysql.version>8.0.33</mysql.version>
		<mybatis.version>3.5.1</mybatis.version>
		<mybatis.spring.version>2.3.0</mybatis.spring.version>
		<mybatis.plus.version>3.5.3.1</mybatis.plus.version>
		<com.alibaba.cloud>2021.0.5.0</com.alibaba.cloud>
		<jwt.version>0.9.1</jwt.version>
		<fastjson.version>1.2.58</fastjson.version>
		<lombok.version>1.18.8</lombok.version>
		<springdoc.version>1.7.0</springdoc.version>
		<knife4j.version>4.1.0</knife4j.version>
		<minio.version>8.5.4</minio.version>
		<okhttp.version>4.10.0</okhttp.version>
		<redis.version>3.1.2</redis.version>
		<kafka.version>3.0.9</kafka.version>
		<kafka.client.version>3.5.1</kafka.client.version>
		<elasticsearch.version>8.8.2</elasticsearch.version>


		<commons.io.version>2.6</commons.io.version>
		<commons.codec.version>1.12</commons.codec.version>
		<lang3.version>3.12.0</lang3.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<jsoup.version>1.10.2</jsoup.version>
		<fastjson.dataformat.version>2.9.9</fastjson.dataformat.version>
		<spring.jwt.version>1.0.9.RELEASE</spring.jwt.version>
		<spring.boot.admin.version>2.1.6</spring.boot.admin.version>
		<curator.version>4.2.0</curator.version>
		<hanlp.version>portable-1.3.4</hanlp.version>
		<fastdfs.version>1.26.5</fastdfs.version>
		<baidu.version>4.11.1</baidu.version>
		<junit.version>4.12</junit.version>
		<searchbox.version>6.3.1</searchbox.version>
		<elasticsearch.version>7.2.0</elasticsearch.version>
		<ali.core.version>4.1.1</ali.core.version>
		<ali.green.version>3.4.1</ali.green.version>

		<reflections.version>0.9.11</reflections.version>
		<xxl.job.version>2.2.0-SNAPSHOT</xxl.job.version>
		<javax.version>2.3.1</javax.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qiao</groupId>
				<artifactId>leadnews-feign-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiao</groupId>
				<artifactId>leadnews-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiao</groupId>
				<artifactId>leadnews-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiao</groupId>
				<artifactId>leadnews-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.elasticsearch</groupId>
						<artifactId>elasticsearch</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>
<!--			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>-->
<!--			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${com.alibaba.cloud}</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<exclusions>
					<exclusion>
						<groupId>com.squareup.okhttp3</groupId>
						<artifactId>okhttp</artifactId>
					</exclusion>
				</exclusions>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
